[+] URL: http://192.168.56.1/mysite/ [192.168.56.1]
[+] Started: Mon Apr 13 08:15:53 2026

Interesting Finding(s):

[+] Headers
 | Server: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
 | X-Powered-By: PHP/8.2.12

[+] XML-RPC seems to be enabled
 | http://192.168.56.1/mysite/xmlrpc.php

[+] WordPress readme found
 | http://192.168.56.1/mysite/readme.html

[+] Upload directory has listing enabled
 | http://192.168.56.1/mysite/wp-content/uploads/

[+] External WP-Cron enabled
 | http://192.168.56.1/mysite/wp-cron.php

[+] WordPress version identified
 | 6.9.4 (latest)

[i] Plugin(s) Identified:

[+] akismet
 | Location: /wp-content/plugins/akismet/
 | Latest Version: 5.6

 | [!] Vulnerability:
 | Title: Unauthenticated Stored XSS (CVE-2015-9357)
 | Affected Versions: 2.5.0 - 3.1.4

[i] User(s) Identified:

[+] admin
